* {
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
.chat-table{
  height: 40vh;
  padding:15px;
  box-sizing: border-box;
  position: relative;
  .div-head{
    display: flex;
  }
  .div-body{
    overflow-y: auto;
    height: 30vh;
  }
  table{
    width:100%;
    text-align: center;
    border: none;
    thead{
      background-color: rgb(32,129,210);
      color:#fff;
      th{
        border-right:1px solid rgb(254,196,198);
        padding:6px 0;
        &:last-child{
          border-right: none;
        }
      }
    }
    tbody{
      tr{
        td{
          padding:6px 0;
          width: 33.33%;
          a{
            color: rgb(244,77,77);
          }
        }
      }
    }
  }
}
